//( Шрифты ) --------------------------------------------------------------------------------------------------------------------------------------
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Work+Sans:wght@400;600&display=swap");
//( Обнуление ) -----------------------------------------------------------------------------------------------------------------------------------
@import "null.scss";
//( Основной блок ) -------------------------------------------------------------------------------------------------------------------------------
html,
body {
    height: 100%;
    font-size: 16px;
    color: #fff;
    background: #2b2b2b;
    font-family: "Work Sans";
}
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
section {
    padding: 40px 0px;
}
[class$="container"] {
    max-width: 480px;
    margin: 0 auto;
    padding: 0px 30px;
    @media screen and (min-width: 480px) {
        padding: 0px 15px;
    }
    @media screen and (min-width: 580px) {
        max-width: 580px;
    }
    @media screen and (min-width: 767.98px) {
        max-width: 720px;
    }
    @media screen and (min-width: 1023.98px) {
        max-width: 1078px;
    }
}
[class$="title"] {
    margin: 0px 0px 10px 0px;
}
[class$="button"] {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    padding: 0px 50px;
    border-radius: 20px;
    height: 60px;
    color: #fff;
    line-height: 140%;
    &::before {
        content: "";
        display: inline-block;
        background-size: 20px 20px;
        width: 20px;
        height: 20px;
        margin: 0px 12px 0px 0px;
    }
}
[class$="logo"] {
    display: flex;
    align-items: center;
    &::before {
        content: url(../img/icons/logo_icon.svg);
        margin: 0px 9px 0px 0px;
    }
}
//( Header ) -------------------------------------------------------------------------------------------------------------------------------

.header {
    &__container {
        @media screen and (min-width: 1179.98px) {
            max-width: 1210px;
        }
    }
    &__content {
        display: flex;
        justify-content: space-between;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    &__nav {
        display: none;
        @media screen and (min-width: 1023.98px) {
            display: block;
            a {
                color: #fff;
            }
        }
    }
    &__elements {
        @media screen and (min-width: 1023.98px) {
            display: flex;
            align-items: center;
        }
    }
    &__element {
        @media screen and (min-width: 1023.98px) {
            padding: 0px 20px;
            font-weight: 600;
            line-height: 140%;
            text-align: center;
            &:not(:last-child) {
                margin: 0px 10px 0px 0px;
            }
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &__button {
        background-color: #a259ff;
        padding: 0px 30px;
        &::before {
            background: url("../img/icons/header/sing_up.svg") no-repeat;
        }
    }
    &__menu-burger {
        display: inline-block;
        padding: 5px 3px;
        @media screen and (min-width: 1023.98px) {
            display: none;
        }
        span {
            display: block;
            background-color: #fff;
            border-radius: 10px;
            &:not(:last-child) {
                margin: 0px 0px 5px 0px;
            }
            &:nth-child(1),
            &:nth-child(3) {
                width: 13px;
                height: 2px;
            }
            &:nth-child(2) {
                width: 18px;
                height: 2px;
            }
        }
    }
}
//( Page ) -------------------------------------------------------------------------------------------------------------------------------

.page {
    flex: 1 1 auto;
}
//( Headline ) -------------------------------------------------------------------------------------------------------------------------------
.headline {
    &__title {
        font-size: 28px;
        font-weight: 600;
        line-height: 140%;
        @media screen and (min-width: 1023.98px) {
            font-size: 38px;
            line-height: 120%;
        }
    }
    &__text {
        line-height: 140%;
        @media screen and (min-width: 1023.98px) {
            font-size: 22px;
            line-height: 160%;
        }
    }
}
//( Subscribe-form ) -------------------------------------------------------------------------------------------------------------------------------
.subscribe-form {
    position: relative;
    &__input {
        min-width: 100%;
        font-size: 16px;
        line-height: 140%;
        border-radius: 20px;
        border: 1px solid #858584;
        padding: 12px 20px;
        margin: 0px 0px 16px 0px;
        &::placeholder {
            color: #2b2b2b;
        }
        &::-webkit-input-placeholder {
            color: #2b2b2b;
        }
        &::-ms-input-placeholder {
            color: #2b2b2b;
        }
        &::-moz-placeholder {
            color: #2b2b2b;
            opacity: 1;
        }
        @media screen and (min-width: 1023.98px) {
            height: 60px;
        }
    }

    &__button {
        min-width: 100%;
        background-color: #a259ff;
        font-size: 16px;
        height: 46px;
        &::before {
            background: url("../img/icons/subscribe/male.svg") no-repeat;
        }
        @media screen and (min-width: 1023.98px) {
            position: absolute;
            top: 0;
            right: 0;
            height: 60px;
            min-width: auto;
            padding: 0px 30px;
        }
        @media screen and (min-width: 1049.98px) {
            padding: 0px 50px;
        }
    }
}
//( Profile-link ) -------------------------------------------------------------------------------------------------------------------------------
.profile-link {
    display: flex;
    align-items: center;
    color: #fff;
    &__name {
        align-items: center;
        line-height: 140%;
    }
    &__image {
        img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
        }
        margin: 0px 12px 0px 0px;
    }
}
//( Hero ) -------------------------------------------------------------------------------------------------------------------------------

.hero {
    font-family: Work Sans;
    &__button {
        background-color: #a259ff;
        margin: 0px 0px 40px 0px;
        &::before {
            background: url("../img/icons/hero/Rocket.svg") no-repeat;
        }
        grid-area: 2 / 1 / 3 / 2;
        @media screen and (min-width: 767.98px) {
            margin: 20px 0;
        }
        @media screen and (min-width: 1023.98px) {
            margin: 30px 0;
        }
    }
    &__content {
        @media screen and (min-width: 767.98px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto 1fr;
            column-gap: 30px;
        }
    }
    &__headline {
        grid-area: 1 / 1 / 1 / 1;
    }
    &__title {
        @media screen and (min-width: 767.98px) {
            font-size: 38px;
            font-weight: 600;
            line-height: 120%;
            margin: 0px 0px 20px 0px;
        }
        @media screen and (min-width: 1023.98px) {
            font-size: 68px;
        }
    }
    &__text {
        @media screen and (min-width: 1023.98px) {
            font-size: 22px;
            line-height: 160%;
        }
    }
}
.card-hero {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 315px;
    border-radius: 20px;
    margin: 40px 0px;
    grid-area: 1 / 2 / 2 / 3;
    grid-row: 1 / span 2;
    @media screen and (min-width: 767.98px) {
        margin: 0px;
    }
    &__image {
        flex: 1 0 auto;
        background-image: url(../img/image/hero/card-hero_main_image.png);
        background-size: 100% auto;
        background-position: center;
        background-repeat: no-repeat;
    }
    &__title {
        font-size: 22px;
        font-weight: 600;
        line-height: 140%;
    }
    &__content {
        flex: 0 1 109px;
        padding: 20px;
        background-color: #3b3b3b;
        z-index: 2;
    }
}

.info-hero {
    display: flex;
    justify-content: space-between;
    order: 4;
    grid-area: 3 / 1 / 4 / 2;
    &__number {
        font-family: "Space Mono";
        font-size: 22px;
        font-weight: 700;
        line-height: 160%;
        @media screen and (min-width: 1023.98px) {
            font-size: 28px;
            line-height: 140%;
        }
    }
    &__text {
        line-height: 140%;
        @media screen and (min-width: 1023.98px) {
            font-size: 24px;
            line-height: 160%;
        }
    }
}
//( Trending ) -------------------------------------------------------------------------------------------------------------------------------
.trending {
    font-family: Work Sans;
    &__cards {
        @media screen and (min-width: 579.98px) {
            display: flex;
            justify-content: space-between;
        }
    }
}

.card-trending {
    display: none;
    margin: 40px 0px 0px 0px;
    @media screen and (min-width: 579.98px) {
        flex: 1 1 auto;
        &:not(:last-child) {
            margin: 40px 20px 0 0;
        }
    }
    @media screen and (min-width: 1023.98px) {
        display: block;
    }
    &_1 {
        display: block;
    }
    &_2 {
        @media screen and (min-width: 767.98px) {
            display: block;
        }
    }
    &__images {
        margin: 0px 0px 15px 0px;
    }
    &__main-image {
        display: block;
        img {
            height: 315px;
            width: 100%;
            object-fit: cover;
        }
        overflow: hidden;
        border-radius: 20px;
        margin: 0px 0px 15px 0px;
    }

    &__sub-images {
        display: flex;
        justify-content: space-between;
    }

    &__sub-image {
        display: block;
        img {
            height: 95px;
            width: 100%;
            object-fit: cover;
        }
        overflow: hidden;
        border-radius: 20px;
        @media screen and (max-width: 360px) {
            img {
                height: 80px;
            }
        }
        @media screen and (min-width: 479.98px) {
            img {
                height: 120px;
            }
        }
        @media screen and (min-width: 767.98px) {
            img {
                height: 100px;
            }
        }
    }

    &__more-image {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: "Space Mono";
        font-weight: 700;
        line-height: 140%;
        background-color: #a259ff;
        color: #fff;
        padding: 32px 23px;
        border-radius: 20px;
        @media screen and (max-width: 360px) {
            padding: 29px 16px;
            max-height: 80px;
        }
        @media screen and (min-width: 479.98px) {
            padding: 32px 35px;
            max-height: 120px;
        }
        @media screen and (min-width: 767.98px) {
            padding: 32px 26px;
            max-height: 100px;
        }
    }

    &__title {
        font-size: 22px;
        font-weight: 600;
        line-height: 140%;
        color: #fff;

    }
}
//( Top-artists ) -------------------------------------------------------------------------------------------------------------------------------
.top-artists {
    font-family: Work Sans;
    &__content {
        @media screen and (min-width: 767.98px) {
            display: flex;
            flex-direction: column;
        }
    }
    &__artists {
        display: flex;
        flex-direction: column;
        margin: 40px 0px;

        @media screen and (min-width: 767.98px) {
            flex-direction: row;
            flex-wrap: wrap;
        }
    }
    &__headline {
        @media screen and (min-width: 767.98px) {
        }
    }
    &__button {
        border: 2px solid #a259ff;
        &::before {
            background: url("../img/icons/top-artists/Rocket.svg") no-repeat;
        }
        @media screen and (min-width: 767.98px) {
            align-self: start;
            justify-self: start;
        }
    }
}
.artist-top-artists {
    display: flex;
    border-radius: 20px;
    background-color: #3b3b3b;
    padding: 20px;
    position: relative;
    color: #fff;
    &:not(:last-child) {
        margin: 0px 0px 20px 0px;
    }
    @media screen and (min-width: 767.98px) {
        &:not(:last-child) {
            margin: 0px 0px 30px 0px;
        }
        &:nth-last-child(-n + 2) {
            margin-bottom: 0;
        }
        &:nth-child(2n + 1) {
            margin-right: 30px;
        }
    }
    @media screen and (min-width: 1023.98px) {
        flex-direction: column;
        align-items: center;
        text-align: center;
        &:not(:nth-child(4n)) {
            margin-bottom: 20px;
            margin-right: 20px;
            max-width: 233px;
        }
        &:nth-last-child(-n + 4) {
            margin-bottom: 0;
        }
    }
    @media screen and (min-width: 1059.98px) {
        &:not(:nth-child(4n)) {
            margin-bottom: 30px;
            margin-right: 30px;
            max-width: none;
        }
        &:nth-last-child(-n + 4) {
            margin-bottom: 0;
        }
    }
    &__ranking {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 13px;
        left: 12px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #2b2b2b;
        font-family: "Space Mono";
        line-height: 140%;
        color: #858584;
        @media screen and (min-width: 1023.98px) {
            top: 18px;
            left: 20px;
        }
    }

    &__avatar {
        max-height: 60px;
        max-width: 60px;
        img {
            width: 60px;
            height: 60px;
            object-fit: cover;
        }
        overflow: hidden;
        border-radius: 50%;
        margin: 0px 20px 0px 0px;
        @media screen and (min-width: 1023.98px) {
            max-height: 120px;
            max-width: 120px;
            img {
                width: 120px;
                height: 120px;
                object-fit: cover;
            }
            margin: 0px 0px 20px 0px;
        }
    }
    &__title {
        font-size: 22px;
        font-weight: 600;
        line-height: 140%;
        margin: 0px 0px 5px 0px;
    }

    &__total {
        font-family: "Space mono";
        span {
            font-family: "Work sans";
            color: #858584;
            margin: 0px 12px 0px 0px;
        }
        @media screen and (max-width: 330px) {
            span {
                margin: 0px 5px 5px 0px;
            }
        }
        @media screen and (min-width: 1023.98px) {
            span {
                margin: 0px 10px 0px 0px;
            }
        }
    }
    &_see-768 {
        display: none;
        @media screen and (min-width: 767.98px) {
            display: flex;
        }
    }
    &_see-1024 {
        display: none;
        @media screen and (min-width: 1023.98px) {
            display: flex;
        }
    }
}

//( Categories ) -------------------------------------------------------------------------------------------------------------------------------
.categories {
    &__cards {
        display: flex;
        flex-wrap: wrap;
        margin: 40px 0px 0px 0px;
    }
}
.card-categories {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    flex: 1 1 40%;
    &:nth-child(2n + 1) {
        margin-right: 20px;
        @media screen and (min-width: 767.98px) {
            margin-right: 0;
        }
    }
    &:nth-child(n) {
        margin-bottom: 20px;
    }
    &:nth-last-child(-n + 2) {
        margin-bottom: 0;
    }
    @media screen and (min-width: 767.98px) {
        flex: 1 1 20%;
        &:not(:nth-child(4n)) {
            margin-right: 30px;
        }
        &:nth-last-child(-n + 4) {
            margin-bottom: 0;
        }
    }
    &__image {
        position: relative;
        img {
            width: 100%;
            height: 142px;
            object-fit: cover;
        }
        @media screen and (max-width: 350px) {
            img {
                width: 120px;
                height: 120px;
            }
        }
        @media screen and (min-width: 479.98px) {
            img {
                width: 100%;
                height: 142px;
            }
        }
        @media screen and (min-width: 1023.98px) {
            img {
                width: 100%;
                height: 240px;
            }
        }
    }
    &__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        img {
            width: 100%;
            height: 100%;
        }
        z-index: 3;
    }
    &__blur {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(7.5px);
        z-index: 2;
    }

    &__title {
        flex: 1 0 auto;
        color: #fff;
        font-family: "Work Sans";
        font-weight: 600;
        line-height: 140%;
        padding: 20px 20px 25px 20px;
        background-color: #fff;
        background: rgba(255, 255, 255, 0.1);
        margin: 0px;
        z-index: 3;
        @media screen and (max-width: 350px) {
            padding: 15px 12px;
        }
        @media screen and (min-width: 1023.98px) {
            font-size: 22px;
            padding: 20px 30px 25px 30px;
        }
    }
}

//( Discover ) -------------------------------------------------------------------------------------------------------------------------------
.discover {
    &__cards {
        margin: 40px 0px;
        @media screen and (min-width: 479.98px) {
            display: flex;
        }
    }
    &__button {
        border: 2px solid #a259ff;
        &::before {
            background: url("../img/icons/discover/Eye.svg") no-repeat;
        }
    }
}
.card-discover {
    display: block;
    border-radius: 20px;
    overflow: hidden;
    color: #fff;
    margin-bottom: 20px;
    @media screen and (min-width: 479.98px) {
        flex: 1 1 40%;
        &:first-child {
            margin-right: 20px;
        }
        &:nth-child(n) {
            margin-bottom: 0;
        }
    }
    @media screen and (min-width: 1023.98px) {
        flex: 1 1 40%;
        &:not(:last-child) {
            margin-right: 20px;
        }
    }
    &__image {
        img {
            width: 100%;
            height: 238px;
            object-fit: cover;
        }
        @media screen and (min-width: 767.98px) {
            img {
                height: 295px;
            }
        }
    }

    &__content {
        background-color: #3b3b3b;
        padding: 20px 20px 25px 20px;
    }

    &__titles {
        margin: 0px 0px 25px 0px;
    }

    &__title {
        font-size: 22px;
        font-weight: 600;
        line-height: 140%;
        margin: 0px 0px 5px 0px;
    }

    &__additional {
        display: flex;
        justify-content: space-between;
    }

    &__price-text,
    &__bid-text {
        margin: 0px 0px 8px 0px;
    }
    &__price-text,
    &__bid-text,
    &__price-number,
    &__bid-number {
        color: #858584;
        font-family: "Space Mono";
        font-size: 12px;
        line-height: 110%;
    }

    &__price-number,
    &__bid-number {
        color: #fff;
    }
    &_see {
        @media screen and (min-width: 479.98px) {
            display: none;
        }
        @media screen and (min-width: 1023.98px) {
            display: block;
        }
    }
}
//( Mashrooms ) -------------------------------------------------------------------------------------------------------------------------------
.mashrooms {
    position: relative;
    overflow: hidden;
    background: linear-gradient(180deg, rgba(162, 89, 255, 0) 0%, #a259ff 100%);
    padding: 120px 0 40px 0;
    @media screen and (min-width: 767.98px) {
        padding: 360px 0 60px 0;
    }
    &__bg {
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        font-size: 38px;
        font-weight: 600;
        line-height: 120%;
        margin: 30px 0px;
        @media screen and (min-width: 479.98px) {
            margin: 20px 0;
            grid-area: 2 / 1 / 3 / 2;
        }
    }

    &__button {
        color: #2b2b2b;
        background-color: #fff;
        &::before {
            background: url("../img/icons/discover/Eye.svg") no-repeat;
        }
        @media screen and (min-width: 479.98px) {
            align-self: start;
            justify-self: start;
            grid-area: 3 / 1 / 4 / 2;
            height: 45px;
        }
    }
    &__content {
        @media screen and (min-width: 479.98px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto 1fr;
            column-gap: 30px;
        }
    }
}
.actor {
    display: inline-block;
    background-color: #3b3b3b;
    padding: 10px 20px;
    border-radius: 20px;
    color: #fff;
    &__image {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin: 0px 10px 0px 0px;
    }
    &__name {
        display: inline;
        line-height: 150%;
    }
    @media screen and (min-width: 479.98px) {
        align-self: start;
        justify-self: start;
        grid-area: 1 / 1 / 1 / 1;
    }
}
.timer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Space Mono";
    padding: 30px;
    background-color: rgba(59, 59, 59, 0.5);
    border-radius: 20px;
    margin: 30px 0px;
    position: relative;
    &__note {
        font-size: 12px;
        line-height: 110%;
        margin: 0px 0px 10px 0px;
    }
    &__blur {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        backdrop-filter: blur(5px);
        z-index: -1;
    }
    @media screen and (min-width: 479.98px) {
        grid-area: 1 / 2 / 2 / 3;
        grid-row: 2 / span 3;
        padding: 20px;
        margin: 0;
    }
    @media screen and (min-width: 767.98px) {
        padding: 30px;
    }
    @media screen and (min-width: 1023.98px) {
        width: 295px;
        justify-self: end;
    }
}
.clock-face {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__number {
        font-size: 38px;
        font-weight: 700;
        line-height: 120%;
        margin: 0px 0px 5px 0px;
        @media screen and (min-width: 479.98px) {
            font-size: 28px;
        }
        @media screen and (min-width: 767.98px) {
            font-size: 38px;
        }
    }
    &__figure {
        @media screen and (min-width: 479.98px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @media screen and (min-width: 580px) {
            display: block;
        }
    }
    &__text {
        font-size: 12px;
        line-height: 110%;
    }

    &__colon {
        align-self: start;
        font-size: 28px;
        font-weight: 700;
        line-height: 140%;
        @media screen and (min-width: 479.98px) {
            line-height: 100%;
        }
    }
}
//( How ) -------------------------------------------------------------------------------------------------------------------------------
.how {
    &__cards {
        margin: 40px 0px 0px 0px;
        @media screen and (min-width: 767.98px) {
            display: flex;
        }
    }
}
.card-how {
    display: flex;
    align-items: center;
    border-radius: 20px;
    background: #3b3b3b;
    padding: 20px;
    &:not(:last-child) {
        margin: 0px 0px 20px 0px;
    }
    @media screen and (min-width: 767.98px) {
        flex-direction: column;
        text-align: center;
        padding: 10px 20px 30px;
        &:not(:last-child) {
            margin: 0px 30px 0px 0px;
        }
    }
    &__image {
        img {
            max-width: 100px;
        }
        margin: 0px 20px 0px 0px;
        @media screen and (min-width: 767.98px) {
            margin: 0px 0px 20px 0px;
            img {
                max-width: 160px;
            }
        }
        @media screen and (min-width: 1023.98px) {
            img {
                max-width: 250px;
            }
        }
    }

    &__title {
        font-weight: 600;
        line-height: 140%;
        @media screen and (min-width: 767.98px) {
            margin: 0px 0px 10px 0px;
        }
        @media screen and (min-width: 1023.98px) {
            font-size: 22px;
        }
    }

    &__text {
        font-size: 12px;
        line-height: 140%;
        @media screen and (min-width: 1023.98px) {
            font-size: 16px;
        }
    }
}
//( Subscribe ) -------------------------------------------------------------------------------------------------------------------------------
.subscribe {
    &__content {
        @media screen and (min-width: 767.98px) {
            display: flex;
            padding: 40px 30px;
            border-radius: 20px;
            background-color: #3b3b3b;
        }
        @media screen and (min-width: 1023.98px) {
            padding: 60px;
        }
    }
    &__main {
        @media screen and (min-width: 767.98px) {
            flex: 1 0 45.45%;
        }
    }
    &__image {
        max-height: 255px;
        border-radius: 20px;
        overflow: hidden;
        img {
            width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        @media screen and (min-width: 767.98px) {
            flex: 1 0 45.45%;
            max-height: 280px;
            margin: 0px 30px 0px 0px;
        }
        @media screen and (min-width: 1023.98px) {
            max-height: 310px;
            margin: 0px 80px 0px 0px;
        }
    }

    &__headline {
        margin: 30px 0 40px 0;
        @media screen and (min-width: 767.98px) {
            margin: 0px 0 40px 0;
        }
    }
}



//( Footer ) -------------------------------------------------------------------------------------------------------------------------------

.footer {
    background-color: #3b3b3b;
    color: #ccc;
    padding: 40px 0;

    &__content {
        @media screen and (min-width: 1023.98px) {
            display: flex;
            justify-content: space-between;
            padding: 0px 30px;
        }
    }
    &__main-info{
        @media screen and (min-width: 1023.98px) {
            flex: 0 0 24.72%;
        }
    }
    &__text {
        margin: 20px 0px;
        line-height: 140%;
    }

    &__subscribe {
        margin: 0px 0px 30px 0px;
    }

    &__divider {
        height: 1px;
        min-width: 100%;
        background: #858584;
        margin: 0px 0px 20px 0px;
    }
    &__copyright {
        font-size: 12px;
        line-height: 110%;
    }
    &__subscribe{
        @media screen and (min-width: 1023.98px) {
            flex: 0 0 42.55%;
        }
    }
    &__form {
        position: relative;
        max-width: 420px;
    }
    &__input {
        height: 60px;
    }
    &__button {
        @media screen and (min-width: 767.98px) {
            position: absolute;
            top: 0;
            right: 0;
            height: 60px;
            min-width: auto;
            &::before {
                display: none;
            }
        }
    }
}
.community {
    &__text {
        margin: 0px 0px 15px 0px;
    }

    &__links {
        display: flex;
        align-items: center;
    }

    &__link {
        &:not(:last-child) {
            margin: 0px 10px 0px 0px;
        }
    }
}
.explore {
    @media screen and (min-width: 1023.98px) {
        margin: 0;
    }
    margin: 30px 0px;
    &__title {
        font-family: "Space Mono";
        font-size: 22px;
        font-weight: 700;
        margin: 0px 0px 20px 0px;
        color: #fff;
    }

    &__link {
        line-height: 140%;
        &:not(:last-child) {
            margin: 0px 0px 20px 0px;
        }
        a {
            color: #ccc;
        }
    }
}

.footer-headline {
    margin: 0px 0px 20px 0px;
    &__title {
        font-family: "Space Mono";
        font-size: 22px;
        font-weight: 700;
        color: #fff;
    }
}
